{
  "name": "templatereactnativetamphuc",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android ",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "reconnect": "adb reverse tcp:8081 tcp:8081",
    "connectIp": "concurrently --kill-others \"adb connect 127.0.0.1:62001\" \"adb -s 127.0.0.1:62001 reverse tcp:8081 tcp:8081\"",
    "cp_android_staging": "appcenter codepush release-react -a TamPhuc/OrderShipping -d Staging",
    "cp_iphone_staging": "appcenter codepush release-react -a TamPhuc/OrderShippingIOS -d Staging",
    "cp_android_product": "appcenter codepush release-react -a TamPhuc/OrderShipping -d Production",
    "cp_iphone_product": "appcenter codepush release-react -a TamPhuc/OrderShippingIOS -d Production",
    "postinstall": "npx jetify"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@react-navigation/bottom-tabs": "^6.0.5",
    "@react-navigation/material-top-tabs": "^6.0.2",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/stack": "^6.0.7",
    "@reduxjs/toolkit": "^1.6.1",
    "appcenter": "4.2.0",
    "appcenter-analytics": "4.2.0",
    "appcenter-crashes": "4.2.0",
    "axios": "^0.21.1",
    "concurrently": "^6.2.1",
    "fbjs": "^3.0.0",
    "google-map-react": "^2.1.10",
    "jetifier": "^2.0.0",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "lodash.remove": "^4.7.0",
    "moment": "^2.29.1",
    "react": "17.0.1",
    "react-native": "^0.64.2",
    "react-native-background-timer": "^2.4.1",
    "react-native-camera-kit": "8.0.4",
    "react-native-code-push": "^7.0.2",
    "react-native-device-info": "^8.3.0",
    "react-native-fs": "^2.18.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-get-location": "^2.1.2",
    "react-native-gmailtype-textinput": "^1.0.6",
    "react-native-indicators": "^0.17.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-material-dropdown-v2-fixed": "^0.11.3",
    "react-native-material-ripple": "^0.9.1",
    "react-native-material-textfield": "^0.16.1",
    "react-native-modal": "^12.1.0",
    "react-native-modal-dropdown": "^1.0.2",
    "react-native-pager-view": "^5.4.1",
    "react-native-paper": "^4.9.2",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^3.3.0",
    "react-native-screens": "^3.5.0",
    "react-native-sound": "^0.11.1",
    "react-native-tab-view": "^3.1.1",
    "react-native-toast-message": "^1.6.0",
    "react-native-touch-id": "^4.4.1",
    "react-native-vector-icons": "^8.1.0",
    "react-redux": "^7.2.4",
    "redux": "^4.1.1",
    "redux-observable": "^2.0.0",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-filter": "^0.0.20",
    "rn-qr-generator": "^1.1.7"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/runtime": "^7.15.3",
    "@react-native-community/eslint-config": "^3.0.0",
    "@types/node": "^16.7.1",
    "@types/react-native": "^0.64.13",
    "babel-jest": "^27.0.6",
    "eslint": "^7.32.0",
    "jest": "^27.0.6",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
